<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Учебный сайт</title>
	<link type="text/css" rel="stylesheet" href="css/style.css">

</head>
<body>
	<header>
	<div class="content">
		<nav>
			<div id="logo"><a href="#"><img src="img/logo.png"></a></div>
			<ul class="navigation upper">
				<li><a href="#features">Features</a></li>
				<li><a href="#works">Works</a></li>
				<li><a href="#social">Our team</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Download</a></li>
			</ul>
		</nav>
		<div id="masthead">
			<h1 class="upper">Your Favorite One Page<br>Multi Purpose Template</h1>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</h3>
			<a class="button upper">Find out more</a>
		</div>
	</div>
	</header>
	<section id="features" class="page01">
		<div class="content">
			<ul class="col-3">
				<li>
					<h3 class="upper icon01">Eacily customized</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor </p>
				</li>
				<li>
					<h3 class="upper icon02">Responsive ready</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					<h3 class="upper icon03">Modern design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					<h3 class="upper icon04">Clean code</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				</li>
				<li>
					<h3 class="upper icon05">Ready to ship</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					<h3 class="upper icon06">Download for free</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
			</ul>
		</div>
	</section>
	<section id="works"  class="page02">
	<div class="table">
	<div class="row">
	<div class="work">
	<a href="#" class="work-link">
    <img src="img/work_01.jpg" alt="Картинка 1" class="work-img"/>
    <div class="cover-bg"></div>
    <div class="cover-title"><h3 class="upper">Download for free</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  </a>
	</div>
	<div class="work">
	<a href="#" class="work-link">
    <img src="img/work_02.jpg" alt="Картинка 1" class="work-img"/>
    <div class="cover-bg"></div>
    <div class="cover-title"><h3 class="upper">Download for free</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore</p></div>
  </a>
	</div>
	<div class="work">
	<a href="#" class="work-link">
    <img src="img/work_03.jpg" alt="Картинка 1" class="work-img"/>
    <div class="cover-bg"></div>
    <div class="cover-title"><h3 class="upper">Download for free</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  </a>
	</div>
	<div class="work">
	<a href="#" class="work-link">
    <img src="img/work_04.jpg" alt="Картинка 1" class="work-img"/>
    <div class="cover-bg"></div>
    <div class="cover-title"><h3 class="upper">Download for free</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  </a>
	</div>
	</div>
	<div class="row">
		<div class="work">
	<a href="#" class="work-link">
    <img src="img/work_05.jpg" alt="Картинка 1" class="work-img"/>
    <div class="cover-bg"></div>
    <div class="cover-title"><h3 class="upper">Download for free</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  </a>
	</div>
	<div class="work">
	<a href="#" class="work-link">
    <img src="img/work_06.jpg" alt="Картинка 1" class="work-img"/>
    <div class="cover-bg"></div>
    <div class="cover-title"><h3 class="upper">Download for free</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  </a>
	</div>
	<div class="work">
	<a href="#" class="work-link">
    <img src="img/work_07.jpg" alt="Картинка 1" class="work-img"/>
    <div class="cover-bg"></div>
    <div class="cover-title"><h3 class="upper">Download for free</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  </a>
	</div>
	<div class="work">
	<a href="#" class="work-link">
    <img src="img/work_08.jpg" alt="Картинка 1" class="work-img"/>
    <div class="cover-bg"></div>
    <div class="cover-title"><h3 class="upper">Download for free</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt.</p></div>
  </a>
	</div>
	</div>
	</div>
	</section>
	
	<footer>
		<section id="social" class="page03">
			<div class="content">
			<ul class="col-3">
				<li>
					<p class="upper bold">Location</p>
					<p class="grey">3481 Melrose Place
					<br>Beverly Hills, CA 90210</p>
				</li>
				<li>
					<p class="upper bold">Share with love</p>
					<p>
						<a href="#" class="social"><img src="img/icon-fb.png"></a>
						<a href="#" class="social"><img src="img/icon-tw.png"></a>
						<a href="#" class="social"><img src="img/icon-in.png"></a>
					</p>
				</li>
				<li>
					<p class="upper bold">About active box</p>
					<p class="grey">Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam.Donec ullamcorper nulla non metus auctor fringilla.</p>
				</li>
			</ul>
		</div>
		</section>
		<section id="copyright" class="page04">
		<div class="content">
			<p><span class="grey">Copyright © 2015 ActiveBox.</span> 
				<br><span class="grey">All Rights Reserved Made with </span><span class="pink webdings">&hearts;</span><span> by Kamal Chaneman</span>
				<!--Вообще сердечко шрифтом Webdings не получилось подключить -->
		</div>
		</section>
	</footer>
</body>
</html>